<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potluck Sign Up</title>
    <style>
        
       
        form {
           display: inline-block;
           width: 45%;
        }

        fieldset {
            margin:10px;
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-wrap: wrap;
            width: 100%;
              }

        label {
            margin: 5px;
        }
        
        input {
            margin: 5px;
            height: 20px;
        }

        legend {
            font-size: 18px;
            font-weight: bold;
        }

        div {
            background-image: url(./aceXGM5gi.jpg);
        }

        button {
            width: 100%;
            height: 25%;
        }

    </style>
</head>
<body>
    <main>
    <div>
    <h1>Potluck Signup Sheet</h1>
    <form>
     <fieldset>
        <legend>Name</legend>
        <label> First Name</label>
        <input type="text">
        <label> Middle Name</label>
        <input type="text">
        <label> Last Name</label>
        <input type="text">      
     </fieldset>
     <fieldset>
        <legend>Personal Information</legend>
        <label>Address</label>
        <input type="text">
        <label>City</label>
        <input type="text">
        <label>State</label>
        <input type="text"> 
        <label>Zip Code</label>     
        <input type="text">
     </fieldset>
     <fieldset>
        <legend>Contact Information</legend>
        <label>Home Phone</label>
        <input type="text">
        <label>Cell Phone</label>
        <input type="text">
        <label>Email Address</label>
        <input type="text"> 
      </fieldset>
      <fieldset>
        <legend>Contribution</legend>
        <label>Food/Drink</label>
        <input type="text">
        <label>Supplies</label>
        <input type="text">
        <label>Donation</label>
        <input type="text">
        <label>Other</label>
        <input type="text">
      </fieldset>
      <fieldset>
      <button type="submit">
        Sign-up
      </button>
    </fieldset>
    </form>
  </div>
 </main>
</body>
</html>